<!DOCTYPE html>
<html>
<head>
    <title>Countdown Timer</title>
    <link rel="stylesheet"  href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="logo"></div>
          <div class="hamburger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="stopwatch.html">Stopwatch</a></li>
            <li><a href="countdown.html">Timer</a></li>
            
          </ul>
        </nav>
      </header>
      <div class="container">
        <h2>Hello &#10024 </h2>
        <p1 max-width="100%">This is your two in one stopwatch and timer tool. When you know you can't wake up even after ten hours of sleep, use this timer to remind you how lazy you are. And in case you run very fast while being chased by a stray dog, use this stopwatch to record your personal milestone. </p1>
       </div>
      <div class='light x1'></div>
      <div class='light x2'></div>
      <div class='light x3'></div>
      <div class='light x4'></div>
      <div class='light x5'></div>
      <div class='light x6'></div>
      <div class='light x7'></div>
      <div class='light x8'></div>
      <div class='light x9'></div>
      <script src="home.js"></script>

</body>